# kotlin-wrappers-mui7

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish.yml
gradle/: libs.versions.toml
plans/: mui-7-kotlin-wrapper-support.md  standalone.md
prds/: mui-5-analysis.md  mui-5-usage.md  mui-7-kotlin-wrapper-support.md
proof/: .gitignore  build.gradle.kts
proof/src/jsMain/kotlin/mui7/proof/: BaselineProof.kt  DetailContentProof.kt  NavigationProof.kt  ProofApp.kt  ProofLink.kt  PropsWithComponentLinkSupport.kt  ThemeAndTypographyProof.kt
src/jsMain/kotlin/mui/icons/material/: Icons.kt
src/jsMain/kotlin/mui/material/: Accordion.kt  AccordionActions.kt  AccordionDetails.kt  AccordionSummary.kt  Alert.kt  AlertTitle.kt  AppBar.kt  Autocomplete.kt  Avatar.kt  AvatarGroup.kt  Backdrop.kt  Badge.kt  BottomNavigation.kt  BottomNavigationAction.kt  Box.kt  Breadcrumbs.kt  Button.kt  ButtonGroup.kt  Card.kt  CardActionArea.kt  CardActions.kt  CardContent.kt  CardHeader.kt  CardMedia.kt  Checkbox.kt  Chip.kt  CircularProgress.kt  ClickAwayListener.kt  Collapse.kt  Container.kt  CssBaseline.kt  Dialog.kt  DialogActions.kt  DialogContent.kt  DialogContentText.kt  DialogTitle.kt  Divider.kt  Drawer.kt  Fab.kt  Fade.kt  (+82 more)
src/jsMain/kotlin/mui/material/styles/: ThemeProvider.kt  TypographyVariant.kt  createTheme.kt
src/jsMain/kotlin/mui/system/: Box.kt  Common.kt  ThemeProvider.kt  Theming.kt  sx.kt
src/jsMain/kotlin/mui/types/: PropsWithComponent.kt
