org.gradle.jvmargs=-Xms1g -Xmx4g
org.gradle.caching=true
org.gradle.parallel=true

kotlin-wrappers.version=2026.4.10
com-gradleup-nmcp-settings.version=1.4.4

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
kotlin.js.ir.output.granularity=per-file
