[versions]
kotlin = "2.3.21"
dokka = "2.2.0"
seskar = "4.42.0"
nmcp = "1.5.0"
emotion-react = "^11.14.0"
emotion-styled = "^11.14.1"
mui = "7.3.10"
react = "^19.2.5"
reactdom = "^19.2.5"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
seskar = { id = "io.github.turansky.seskar", version.ref = "seskar" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
